# DepSchedule

./: .gitignore  README.md  build.gradle  run.sh  settings.gradle
backend/: .gitignore  build.gradle
backend/jpackage/: .gitignore  build.gradle
backend/liquibase/: .gitignore  build.gradle  snapshot.json
backend/openapi_codegen/: build.gradle
backend/src/main/java/com/varb/schedule/: ScheduleApplication.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/init/: ScheduleDB.mv.db  ScheduleDB.trace.db
backend/src/main/resources/db/migrations/: changelog.xml
backend/src/main/resources/db/migrations/changes/: 01.schema.h2.sql  changes.h2.sql  (+5 more)
backend/src/main/resources/db/storage/: .gitignore  ScheduleDB.mv.db
backend/src/test/resources/: application_host.properties
backend/src/test/resources/db/migrations/: test_changelog.xml
backend/src/test/resources/db/scripts/: InsertEventDuration.sql  InsertEventType.sql  InsertUnit.sql  initEventDurationTest.sql  initEventTest.sql  initEventTypeTest.sql
backend/src/test/resources/integration_tests/: event.json  eventDuration.json  eventType.json  period.json  unit.json
backend/swagger-codegen/: .gitignore
schedule_ui/: .eslintrc.json  .gitignore  .prettierrc.yaml  build.gradle  package.json
schedule_ui/public/: index.html  manifest.json
schedule_ui/src/: App.js  app.scss  store.js  variables.scss
schedule_ui/src/components/admin-control/: admin-control.jsx  admin-control.scss  print-btn.jsx
schedule_ui/src/components/admin-control/popups/: event-type-popup.jsx  unit-popup.jsx
schedule_ui/src/components/auth-service/: auth-service.jsx  login.jsx  login.scss
schedule_ui/src/components/calendar/: calendar-cell.jsx  calendar-cell.test.jsx  calendar-month-cell-text.jsx  calendar-month-cell-text.test.jsx  calendar-shift.jsx  calendar.jsx  calendar.scss  calendar.test.jsx
schedule_ui/src/components/calendar-list/: calendar-list-modal.jsx  calendar-list.jsx  calendar-list.scss
schedule_ui/src/components/calendar/__snapshots__/: calendar-cell.test.jsx.snap  calendar-month-cell-text.test.jsx.snap  calendar.test.jsx.snap
schedule_ui/src/components/confirmation-service/: confirmation-dialog.jsx  confirmation-service.jsx
schedule_ui/src/components/event-calendar/: event-calendar.jsx  event-calendar.scss  event-cell.jsx  event-cell.test.jsx  event-popup.jsx  event.jsx  unit-calendar.scss  unit-event-row.jsx
schedule_ui/src/components/event-calendar/__snapshots__/: event-cell.test.jsx.snap
schedule_ui/src/components/event-types/: event-type-popup.jsx  event-types-list.jsx  event-types.jsx  event-types.scss
schedule_ui/src/components/finished-events/: finished-events.jsx
schedule_ui/src/components/header/: header.jsx  header.scss  header.test.jsx
schedule_ui/src/components/header/__snapshots__/: header.test.jsx.snap
schedule_ui/src/components/high-level-sections/: high-level-section.jsx  high-level-section.test.jsx  high-level-sections.jsx  high-level-sections.scss  high-level-sections.test.jsx
schedule_ui/src/components/high-level-sections/__snapshots__/: high-level-section.test.jsx.snap  high-level-sections.test.jsx.snap
schedule_ui/src/components/home/: home.jsx  home.scss  home.test.jsx
schedule_ui/src/components/home/__snapshots__/: home.test.jsx.snap
schedule_ui/src/components/last-events-list/: last-events-list.jsx  last-events-list.scss
schedule_ui/src/components/login/: login.jsx
schedule_ui/src/components/notification/: notification.jsx  notification.scss  notification.test.jsx
schedule_ui/src/components/notification/__snapshots__/: notification.test.jsx.snap
schedule_ui/src/components/outside-listener/: outside-listener.jsx
schedule_ui/src/components/periods/: periods-list.jsx  periods-list.test.jsx  periods-popup.jsx  periods-popup.test.jsx  periods.jsx
schedule_ui/src/components/periods/__snapshots__/: periods-list.test.jsx.snap  periods-popup.test.jsx.snap
schedule_ui/src/components/private-route/: private-route.jsx
schedule_ui/src/components/timeline/: helpers.js  helpers.test.js  timeline.jsx  timeline.scss  timeline.test.jsx
schedule_ui/src/components/timeline/__snapshots__/: timeline.test.jsx.snap
schedule_ui/src/components/title/: title.jsx  title.scss  title.test.jsx
schedule_ui/src/components/title/__snapshots__/: title.test.jsx.snap
schedule_ui/src/components/unit-event-row/: event-cell.jsx  event-cell.test.jsx  unit-event-row.jsx  unit-event-row.scss  unit-event-row.test.jsx
schedule_ui/src/components/unit-event-row/__snapshots__/: event-cell.test.jsx.snap  unit-event-row.test.jsx.snap
schedule_ui/src/components/units-grid/: new-unit.jsx  unit-location.jsx  unit-popup.jsx  unit-popup.scss  unit.jsx  unit.test.jsx  units-grid.jsx  units-grid.scss  units-grid.test.jsx
schedule_ui/src/components/units-grid/__snapshots__/: unit.test.jsx.snap  units-grid.test.jsx.snap
schedule_ui/src/config/: url.js
schedule_ui/src/constants/: calendar.js  confirmations.js  flags.js  forms.js  notifications.js  permishions.js  url.js
schedule_ui/src/helpers/: api.js  effects.jsx  localstorage.js  notification-manager.js
schedule_ui/src/helpers/hooks/: apiEffects.jsx  useForm.js
schedule_ui/src/pages/auth/: auth.jsx
schedule_ui/src/pages/calendar/: calendar.jsx
schedule_ui/src/pages/main/: main.jsx
schedule_ui/src/redux/actions/: auth.js  calendars.js  event-types.js  event.js  forms.js  init.js  periods.js  scheduler.js  ui.js  units.js  user.js
schedule_ui/src/redux/reducers/: auth.js  calendars.js  event-types.js  event.js  forms.js  index.js  init.js  periods.js  scheduler.js  ui.js  units.js  user.js
schedule_ui/src/redux/saga/: auth.js  calendars.js  event-types.js  event.js  init.js  main.js  periods.js  scheduler.js  units.js
schedule_ui/src/redux/selectors/: auth.js  calendars.js  event-types.js  event.js  forms.js  init.js  periods.js  scheduler.js  ui.js  units.js  user.js
schedule_ui/src/stub-data/: sections.js  units.js
schedule_ui/src/utils/: date.js  date.test.js  permishions.js  permissions.js
(+224 files in other folders)
