pluginManagement {
    repositories {
        gradlePluginPortal()
    }
}
rootProject.name = 'DepSchedule'

include 'backend',
        'backend:openapi_codegen',
        'backend:liquibase',
        'backend:jpackage'

/*
For boot Project with FrontEnd use command
==============================
./gradlew bootRun -PwithFront
==============================
*/
if (hasProperty('withFront')) {
    include 'schedule_ui'
}

