plugins {
    id 'org.springframework.boot' version '2.1.6.RELEASE'
    id 'java'
    //id 'nebula.lint' version '9.3.2' //контроль неиспользуемых зпависимостей
}

apply plugin: 'io.spring.dependency-management'

sourceCompatibility = '12'

//gradleLint.rules = ['all-dependency']

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    runtimeOnly project(':schedule_ui')
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    
    //support openApi codegen annotation
    compileOnly 'io.swagger:swagger-annotations:1.5.22'
    compileOnly 'org.openapitools:jackson-databind-nullable:0.1.0'
    
}
