plugins {
    id 'org.springframework.boot' version '2.1.6.RELEASE'
    id 'java'
    id 'idea'
    //id 'nebula.lint' version '9.3.2' //контроль неиспользуемых зпависимостей
}

apply plugin: 'io.spring.dependency-management'

sourceCompatibility = '12'

//gradleLint.rules = ['all-dependency']

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

//Устанавливаем профиль SpringBoot
if (hasProperty('profile')) {
    def profile = project.getProperties().get('profile')
    bootRun {
        systemProperties = [
                'spring.profiles.active': profile
        ]
    }

    classes {
        doLast {
            FileTree tree =
                    fileTree(dir: "build/resources/main").
                            include("application.yml")
            tree.each {
                File file ->
                    file.append('spring.profiles.active: ' + profile);
            }
        }
    }
}

compileJava {
    options.compilerArgs << '-parameters'
}
 
test {
    useJUnitPlatform()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.h2database:h2'
    implementation 'org.modelmapper:modelmapper:2.3.5'
    implementation 'org.apache.commons:commons-text:1.7' //?
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.liquibase:liquibase-core:3.8.0'
    
    runtimeOnly project(':schedule_ui')
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation('org.springframework.security:spring-security-test')
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        //exclude group: 'junit', module: 'junit'
    }
    testImplementation group: 'org.jsmart', name: 'zerocode-tdd', version: '1.3.9'
    //support openApi codegen annotation
    compileOnly 'io.swagger:swagger-annotations:1.5.22'
    compileOnly 'org.openapitools:jackson-databind-nullable:0.1.0'

}
