plugins {
    //Не обновлять версию 'org.openapi.generator' пока проблема с @RequestParam не будет решена
    //https://github.com/OpenAPITools/openapi-generator/issues/3248
    id "org.openapi.generator" version "4.0.1"
}
/**
 * https://github.com/OpenAPITools/openapi-generator/tree/master/modules/openapi-generator-gradle-plugin
 */
task generateCode(type: org.openapitools.generator.gradle.plugin.tasks.GenerateTask) {
    //    def rootDirToGenerate = "$projectDir/generated-sources".toString()
    def rootDirToGenerate = "$projectDir/../".toString()

    generatorName = "spring"
    inputSpec = "$projectDir/../../api/depSchedule.yml".toString()
    outputDir = rootDirToGenerate
    print("outputDir=" + outputDir.toString())
    skipOverwrite = false
    invokerPackage = "com.varb.schedule.buisness"
    apiPackage = "com.varb.schedule.buisness.logic.controllers.api"
    modelPackage = "com.varb.schedule.buisness.models.dto"
    modelNameSuffix = "Dto"
    generateModelTests = false
    generateApiTests = false
    /**
     * https://github.com/OpenAPITools/openapi-generator/blob/master/docs/generators/spring.md
     */
    configOptions = [
            dateLibrary             : "java8",
            interfaceOnly           : true,
            ensureUniqueParams      : true,
            sortParamsByRequiredFlag: true,
            returnSuccessCode       : true,
            useOptional             : true,
            performBeanValidation   : true
    ]

    doLast { // delete unnecessary files
        delete "$rootDirToGenerate/pom.xml"
        delete "$rootDirToGenerate/.openapi-generator-ignore"
        delete "$rootDirToGenerate/.openapi-generator"
        delete "$rootDirToGenerate/README.md"
    }
}

//sourceSets.main.java.srcDirs += "$projectDir/generated-sources/src/main/java"

tasks.register("clean") {
    description = 'clean generated files'
    delete "$projectDir/generated-sources"
}

generateCode.group = "openapi tools"
clean.group = "openapi tools"